# SSM-Demo

./: .springBeans  MBG.xml  README.md  pom.xml  ssm_crud .sql
src/main/java/com/zhang/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/zhang/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zhang/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zhang/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/zhang/crud/test/: JDBCtest.java  MBGtest.java  MVCtest.java  MapperTest.java
src/main/resources/: dbConfig.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: list.jsp
